PROJECT_NAME=code_base
ENVIRONMENT=local  # local/dev/qa/stg/prod

API_PORT=8000
LOG_LEVEL=info

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres

TOKEN_SECRET=your-token-secret

PRE_START_PATH=scripts/prestart.sh
