[black]
line-length=120
indent-width=4

[isort]
profile=black
multi_line_output=3
line_length=120
include_trailing_comma=true
src_paths=app,tests
known_local_folder=app,tests

[tool:pytest]
log_level=CRITICAL
asyncio_default_fixture_loop_scope=session
addopts=-p no:warnings
env=
    POSTGRES_DB=db_test
